# Node
NODE_ENV=local

# Server
PORT=3000

MODE=beanstalkd
#MODE=redis_rdb
#MODE=redis_aof

HOSTNAME=hsa_queues_producer

REDIS_RDB_HOST=172.16.122.12
REDIS_RDB_PORT=6379

REDIS_AOF_HOST=172.16.122.13
REDIS_AOF_PORT=6379

BEANSTALKD_HOST=172.16.122.11
BEANSTALKD_PORT=11300